{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FileReadWriteHelpers",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LorewalkerYu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "FileReadWriteHelpers",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ImageFileHelper",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}